.products--grid {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 0%;
}

input{
  width: 200px;
  margin-top: 2%;
}

input[type=file]::file-selector-button {
  padding: .2em .4em;
  transition: 1s;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Unbounded', cursive;
}

input[type=file]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 0px;
}

.center{
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  align-items: center;
}

img{
  border-radius: 5%;
  width: 62%;
  height: auto;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 10px 0px;
}

.swiper{
  margin-bottom: 0%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 1s;
  padding: 2px 6px;
}

.button:hover{
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

.product-detail {
  text-align: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}

@media screen and (min-width: 10em) and (max-width: 45em){
  .product-detail {
    left: 0%;
  }
}

// phone
@media screen and (min-width: 30em) and (max-width: 49.9em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 15px;
    padding-left: 10%;
    padding-right: 10%;
  }
}

// tablets
@media screen and (min-width: 50em) and (max-width: 63.9em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}

// web
@media screen and (min-width: 64em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
