.page-product {
  padding: 0 3em;

  .detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    .gallery {
      position: relative;
      z-index: 0;
      overflow: hidden;
      width: 100%;
    }

    h2,
    h1 {
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
    }
  }

  @media (max-width:710px) {
    .detail {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  }
}

.button {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 1s;
}

.button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

.card {
  display: inline-block;
  margin-bottom: 2%;
  margin-left: 5%;
  margin-right: 2%;
  width: 90%;
  height: auto;
  padding: .8em;
  background: #f5f5f5;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media (max-width:710px) {
  .card {
   margin-bottom: 6%;
  }
}

.card-info {
  text-align: center;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 1.2em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

.card-button:hover {
  border: 1px solid #4CAF50;
  background-color: #4CAF50;
}