:host {
  margin-bottom: 2em;
  display: block;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 1s;
}

.button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

.cart {
  position: relative;

  .counter {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #4caf50;
    border-radius: 50%;
    display: block;
    color: white;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
  }
}

.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  position: relative;
  z-index: 1;

  h1 {
    font-size: larger;
    font-style: italic;
    font-weight: bold;
  }

  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    ul {
      display: grid;
      list-style: none;
      line-height: 2.5;
      text-align: center;
      margin-top: 2%;

      a {
        margin: 0 0.2em;
        color: inherit;
        text-decoration: none;
        padding: 0.2em 0.8em;
        &.active {
          border: 1px solid #4caf50;
          color: #4caf50;
          border-radius: 5px;
        }
      }
    }
  }

  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: all ease-out 0.5s;

    &.active {
      transform: translateX(0);
    }
  }
}

.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, 0.2);

  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-right: 1em;
  }

  nav {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      list-style: none;

      a {
        margin: 0 0.2em;
        color: inherit;
        text-decoration: none;
        padding: 0.2em 0.8em;
        &.active {
          border: 1px solid #4caf50;
          color: #4caf50;
          border-radius: 5px;
        }
      }
    }
  }

  .info {
    display: flex;
    align-items: center;

    .account {
      margin-right: 0.5em;
    }
  }
}

/* Medium only */
@media screen and (min-width: 50em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }

  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }

  .hide-mobile {
    display: block;
  }
}
